<!DOCTYPE html>
<HTML lang="pt-br">
    <head>
    <meta charset="UTF-8">

    <title>LINK</title>
    <style>
        main{
            position: fixed;
            top:20%;
            height:60%;
            overflow: hidden;
            width: 100%;

        }
        header{
            position: fixed;
            top:0%;
            height:10%;
        }
        nav{
            position: fixed;
            top:10%;
            height: 10%;
            width: 100%;
            left: 0%;
        }
        table{
            width:100%;
        }
        td{
            width:20%;
            border: 2px solid black;
            background-color:cornflowerblue;
            text-align: center;
            font-size: 120%;
        }
        a:link{
            color:white;
            text-decoration: none;
        }
            a:visited{
                color: red;
            }

            a:hover{
                color: yellow;
                font-size: 130%;
                text-decoration: none;
            }
            a:active:{
                color:orange;
                font-size: 130%;
                text-decoration: none;
            }
            
    
        </style>
    </head>
    <body>
        <header><h1>ATIVIDADES</h1></header>
        <nav>
            <table>
                <tr>
                    
                    <td><a href="formulario.html" target="_blank"> Formulário 1</a></td>
                    <td> <a href = "formulario2.html" target = "_blank"> Formulário 2 </a></td>
                    <td> <a href = "calendario.html" target="_blank"> Calendário </a></td>
                    <td> <a href = "Fundo.html" target="_blank"> Plano de Fundo Full HD 4k </a></td>
                     <td> <a href = "carrosel.html" target="_blank"> carrosel</a></td>
                </tr>
            </table>
        </nav>

    <br>

        </main>
        <footer>

        </footer>
    </body>
    <html>
