<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>links</title>
    <style>
        main{
            position: fixed;
            top: 20%;
            height: 60%;
            overflow: auto;
            width: 100%;
        }
        header{
            position: fixed;
            top: 0%;
            height: 10%;
        }
        nav{
            position: fixed;
            top: 10%;
            height: 10%;
            width: 100%;
            left: 0%;
                }
    table{
        width: 100%;
    }
    td{
        width: 20%;
        border: 2px solid black;
        background-color: black;
        text-align: center;
        font-size: 100%;
    }
    a:link{
        color: white;
        text-decoration: none;
    }
    a:visited{
        color: red;
        text-decoration: none;
    }
    a:hover{
        color: yellow;
        font-size: 130%;
        text-decoration: none;
    }
    a:active{
        color: orange;
        font-size: 130%;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header><h1>Aula links</h1></header>
    <nav> 
        <table>
            <tr>
                <td><a href="https://www.etecassis.net/" target="_blank">Etec Assis</a></td>
                <td><a href="https://www.cps.sp.gov.br/" target="_blank">Centro Paula Souza</a></td>
                <td><a href="https://nsa.cps.sp.gov.br/" target="_blank">NSA</a></td>
                <td><a href="#inicio" >Início</a></td>
                <td><a href="#fim">Fim</a></td>
            </tr>
        </table>
        
        
        
        
    </nav>
    <main>
        <p id="inicio">Início</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p>Texto</p>
        <br>
        <p id="fim">FIM</p>
        
        <br>
    </main>
    <footer>

    </footer>
</body>
</html>